<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      #navbar{
        position: fixed;
        top: 0;
        z-index: 5;
        background-color: antiquewhite;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
 
      }
      #navbar>input{
        width: 70%;
        height: 50px;
        border-radius: 20px;
        font-size: 20px;
      }
      #content{
        margin-top: 70px;
        padding: 3%;
        display: flex;
        gap: 20px;
      
        
      }
      #sidebar{

        background-color: beige;
        width: 20%;
        padding: 20px;
        height: 100%;
        border: 1px solid black;
      }
      #sidebar>h3{

        background-color: cornflowerblue;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
      }
      #results{
        width: 75%;
      }
      .news{
        display: flex;
        margin-bottom: 20px;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        gap: 10px;
        
      }
      .each{

        width: 30%;
        height: 200px;
      }
      .each>img{
       width: 100%;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->

    <div id="navbar">
     
    </div>

    <div id="content">
      <div id="sidebar">

        <h3 id="in">INDIA</h3>
        <h3 id="ch">CHINA</h3>
        <h3 id="us">USA</h3>
        <h3 id="uk">UNITED KINGDOM</h3>
        <h3 id="nz">NEW ZEALAND</h3>

      </div>
      <div id="results"></div>
    </div>
  </body>
</html>

<script type="module" src="./scripts/index.js"></script>
